{
  totalBuildsCalculated
  timeTakenToCompute
  build {
    items
    damage {
      differenceRelativeToNoItems
      scenarios {
        nameOrId
        q
        w
        e
        r
        p
        items
        runes
        stats {
          # idk if these are the same on every scenario, then you should put them somewhere else.
          ad
          ap
          etc
        }
      }
    }
    defense {
      differenceRelativeToNoItems
      baseHp
      abilityHp
      itemHp
      runeHpAndSummonerHp
      itemHealAndShield
      oneTimeHealAndShield
      oneTimeHealthCosts
      liferecovery {
        inCombat {
          hpRegen
          lifeSteal
          deathsDance
          spellVamp
          omniVamp
          longCDSpellVamp
          healsAndShields
          healthCosts
        }
        outOfCombat {
          sameAsAbove
        }
      }
      damageReduction {
        see_compare_items
      }
    }
    utility {
      differenceRelativeToNoItems
      etc
    }
    cost {
      etc
    }
    healingTime {
      etc
    }
    powerScoreRelativeToNoItems
    includeItems {
      itemId
    }
  }
}
